POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=postgres

export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres


MINIO_ENDPOINT='localhost'
MINIO_PORT=5804

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME='files'